# Arkdays

./: .dockerignore  .eslintrc.yml  .gitignore  Arkdays.sln  Dockerfile  README.md  package.json  pnpm-lock.yaml  result.txt  tsconfig.json
Data/: .gitignore  playerdata.json
Noha.Arkdays/: Constants.cs  Noha.Arkdays.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Noha.Arkdays.AssetsFetcher/: Noha.Arkdays.AssetsFetcher.csproj  Program.cs
Noha.Arkdays.CLITools/: CSharpOutputVisitor.cs  DownloadTable.cs  GenerateTypes.cs  HotUpdate.cs  Noha.Arkdays.CLITools.csproj  Program.cs  Torappu.Network.cs  Torappu.Resource.cs  Utils.cs
Noha.Arkdays.Types/: JsonBoolNumberConverter.cs  JsonDateNumberConverter.cs  JsonNumberStringConverter.cs  Torappu.Network.cs  Torappu.Resource.cs
Noha.Arkdays.Types/HGSDK/: Auth.cs  LoginRequest.cs  LoginResponse.cs  Ping.cs
Noha.Arkdays.Types/Torappu/: AbnormalCombo.cs  (+196 more)
Noha.Arkdays/Controllers/: WeatherForecastController.cs
Noha.Arkdays/Controllers/AccountServer/: OnlineController.cs  U8PayController.cs  U8UserController.cs  UserController.cs
Noha.Arkdays/Controllers/GameServer/: AccountController.cs  CampaignController.cs  GachaController.cs  QuestController.cs  ShopController.cs  StoryController.cs
Noha.Arkdays/Models/: ArkdaysContext.cs  PlayerCharacter.cs
Noha.Arkdays/Properties/: launchSettings.json
Noha.Arkdays/Services/: Database.cs  IDatabase.cs  ITableHolder.cs  TableHolder.cs
Noha.Arkdays/Utils/: Gacha.cs  Time.cs
src/: app.controller.ts  app.module.ts  consts.ts  main.ts  store.service.ts  types.d.ts  types.ts
(+43 files in other folders)
